{
  "name": "csgo-broadcast",
  "version": "2.0.0",
  "description": "GOTV broadcast relay with get5 database integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "AGPLv3",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
  }
}
